@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	background-color: #f1f3fb;
	
}


#editora_id {
	border: none;
	width: 100%;
	border-bottom: 2px solid #5a6697;
	height: 40px;
	border-radius: 5px;
	color: #5a6697;
	font-size: 15px;
	margin-top: 24px ;

	
}

#livro_id{
	border: none;
	border-bottom: 2px solid #5a6697;
	height: 40px;
	border-radius: 5px;
	color: #5a6697;
	font-size: 17px;
	margin-top: 24px ;
	margin-bottom: 25px;
	width: 100%;
}

#tipo_id {
	border: none;
	border-bottom: 2px solid #5a6697;
	height: 40px;
	border-radius: 5px;
	color: #5a6697;
	font-size: 17px;
	margin-top: 15px ;
	margin-bottom: 25px;
	width: 100%;	
}
input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin-top: 1rem;

	margin-left: auto;
	margin-right: auto;

	display: flex;
	flex-direction: row;
	width: 100%;
	max-width: 600px;
	background-color: #FFF;
	border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	padding: .75rem;
}






.card-form {
	padding: 2rem 2rem 0;
    width: 100%;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #648c84;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #5a6697;
		&+.input-label {
			color: #5a6697;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #5a6697;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #5a6697;
		text-decoration: none;
	}
}

.image-input {
	display: none;
}

#label {
	border: none;
	width: 100%;
	border-bottom: 2px solid #5a6697;
	height: 40px;
	border-radius: 5px;
	color: #5a6697;
	font-size: 15px;
	
}
#botoes {
	display: flex;
	padding-left: 15%;
}


@media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 80%;
        height: 700px;
      
        flex-direction: column;
    }

   

    .card-form {
        width: 100%;
        height: 80%;
    }
    .card-image {
        height: 40%;
        object-fit: cover;
       
    }
    .card-image img {
        
        filter: blur(4px);
    }

}


