@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}


img {
	max-width: 100%;
	display: block;
}

input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 600px;
	max-width: 900px;
	background-color: #FFF;
	border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	padding: .75rem;
}
.card-image img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image {
    flex: 1;
	
	overflow: hidden;
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: contain; 
    background-position: center; 
	position: relative;
    
}



.card-form {
	padding: 2rem 2rem 0;
    width: 55%;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #5a6697;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee; 
    font: inherit;
    font-size: 1.125rem;
    padding: .25rem 0;
	box-shadow: none !important;
}
.input-field:focus,
.input-field:not(:placeholder-shown) {
    outline: 0;
    border-bottom-color: #5a6697;
}
.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
    color: #5a6697;
    transform: translateY(-1.5rem);
}
.action {
	margin-top: 2rem;
}

.action-button {
	text-align: center;
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #5a6697;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}
#botao_voltar {
	position: fixed;
	border: 3px solid #5a669786;
	height: 30px;
	width: 90px;
	border-radius: 10px;
	color: #5a6697da;
	margin-left: 30px;
}


@media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 80%;
        height: 700px;
      
        flex-direction: column;
    }

   

    .card-form {
        width: 100%;
        height: 80%;
    }
    .card-image {
        height: 40%;
        object-fit: cover;
       
    }
    .card-image img {
        
        filter: blur(4px);
    }

}


